events {}

http {
  include mime.types;

  # http server
  server {
    listen 80;
    server_name backend_url;
    return 301 https://$host$request_uri;
    # 返回 301 永久重定向，將請求導向 HTTPS。
  }

  # https server
  server {
    listen 443 ssl;
    server_name backend_url;

    ssl_certificate /etc/nginx/ssl/certificate.crt;
    ssl_certificate_key /etc/nginx/ssl/private.key;

    # 前端
    location / {
      # root /usr/share/nginx/html;
      root /app/dist;
      try_files $uri $uri/ /index.html;
    }

    # backend_url 將在 docker run時，會透過"dockerfile_cmd.sh"中的指令替換為 「環境變數 URL_BACKEND」的值
    # 後端
    location /api/v1 {
      # proxy_pass http://127.0.0.1:3080/api/v1; #後端服務端口地址：
      proxy_pass http://backend_url:3080/api/v1; #後端服務端口地址：
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

      # CORS 設定
      if ($request_method = 'OPTIONS') {
        add_header Access-Control-Allow-Origin *;
        add_header Access-Control-Allow-Methods "GET, POST, OPTIONS";
        add_header Access-Control-Allow-Headers "DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache>";
        add_header Access-Control-Allow-Credentials "true";
        add_header Content-Length 0;
        add_header Content-Type "text/plain charset=UTF-8";
        return 204;
      }
      add_header Access-Control-Allow-Origin $http_origin always;
      add_header Access-Control-Allow-Methods "GET, POST, OPTIONS";
      add_header Access-Control-Allow-Headers "DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Co>";
      add_header Access-Control-Allow-Credentials "true";
    }

    location /socket.io {
      # proxy_pass http://127.0.0.1:3080/socket.io;
      proxy_pass http://backend_url:3080/socket.io;
      proxy_http_version 1.1;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection "upgrade";
      proxy_set_header Host $host;
      add_header Access-Control-Allow-Origin *;
      add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS';
      add_header Access-Control-Allow-Headers 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Co>';
      add_header Access-Control-Allow-Credentials 'true';
    } 

    # location /rabbitmq {
    #   rewrite ^/rabbitmq(.*)$ $1 break;
    #   # proxy_pass http://127.0.0.1:15672;
    #   proxy_pass http://backend_url:15672;
    #   proxy_set_header Host $host;
    #   proxy_set_header X-Real-IP $remote_addr;
    #   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #   proxy_redirect off;
    # }
  }
}